$colorWhite: #fff
$colorGreyLighter: #ebebeb
$colorGreyLight: #dddddd
$colorGrey: #aaaaaa
$colorGreyDark: #3c454e
$colorYellow: #ffd42d
$colorRed: #ff0000
$colorBlueLight: #48a7d4
$colorBlue: #004c9a
$colorBlueDark: #676d7e
$colorBlack: #000
$colorGreen: #f9c126
$colorCyan: #00FFFF
$colorPink: #FFC0CB
$colorProtectiveBlue: #22B3FF