.popup-wrapper
	top: 0
	left: 0
	display: inline-flex
	height: 100%
	width: 100%
	position: fixed
	z-index: 100
	background-color: rgba(0,0,0, 0.3)
	visibility: hidden
	opacity: 0
	align-items: center
	+transition(all 0.3s ease)
	overflow: hidden
	&.opened
		visibility: visible
		opacity: 1
		.thanks
			transform: perspective(500px) rotateX(0deg)

.popup-opened
	body
		&::after
			position: fixed
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 100

.thanks
	max-width: 540px
	width: 90%
	background-color: $colorWhite
	display: flex
	flex-direction: column
	margin: auto
	padding: 40px

.thanks__close
	position: absolute
	cursor: pointer
	top: 15px
	right: 15px
	height: 20px
	width: 20px
	display: inline-block
	transform: rotate(45deg)
	+transition(all 0.3s ease)
	&::after
		position: absolute
		content: ''
		width: 20px
		height: 4px
		border-radius: 2px
		top: 8px
		background-color: $colorRed
	&::before
		position: absolute
		content: ''
		height: 20px
		width: 4px
		border-radius: 2px
		right: 8px
		background-color: $colorRed

.check-wrapper
	margin-bottom: 30px
	text-align: center

.thanks__text
	font-size: 22px
	font-weight: 500
	text-align: center
	margin-bottom: 30px

.thanks__close-text
	font-size: 18px
	color: #22b3ff
	text-align: center
	text-decoration: underline
	cursor: pointer
	&:hover
		text-decoration: none