@media screen and (max-width: 1024px)

	.container
		padding: 0 30px

	.h1-title
		font-size: 48px

	.h2-title
		font-size: 32px

	.default-text
		font-size: 22px

	.default-list li
		font-size: 20px

	.section__2-title
		font-size: 28px

	.section__2-text
		font-size: 16px

	.section__2
		background-size: cover
		background-image: linear-gradient(to bottom, rgba(#fff, 0.5), rgba(#fff, 0.5)), url("../images/bg-section-2.jpg")
		background-position-x: 60%
		background-repeat: no-repeat

@media screen and (max-width: 767px)

	.container
		padding: 0 15px

	.h1-title
		font-size: 22px

	.h2-title
		font-size: 18px

	.img-mail
		text-align: center

	.img-mail__image
		margin-left: 0

	.footer
		padding: 15px
		flex-direction: column

	.default-list
		margin-left: 40px